PS C:\Users\ryopo\OneDrive\ドキュメント\プログラミング\Genie_for_developper> heroku logs --tail --app genie-hp
2023-12-22T06:34:50.040501+00:00 app[web.1]: Error: /app/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node: invalid ELF header
2023-12-22T06:34:50.040502+00:00 app[web.1]: at Module._extensions..node (node:internal/modules/cjs/loader:1473:18)
2023-12-22T06:34:50.040503+00:00 app[web.1]: at Module.load (node:internal/modules/cjs/loader:1207:32)
2023-12-22T06:34:50.040503+00:00 app[web.1]: at Module._load (node:internal/modules/cjs/loader:1023:12)
2023-12-22T06:34:50.040503+00:00 app[web.1]: at Module.require (node:internal/modules/cjs/loader:1235:19)
2023-12-22T06:34:50.040504+00:00 app[web.1]: at require (node:internal/modules/helpers:176:18)
2023-12-22T06:34:50.040504+00:00 app[web.1]: at Object.<anonymous> (/app/node_modules/bcrypt/bcrypt.js:6:16)
2023-12-22T06:34:50.040504+00:00 app[web.1]: at Module._compile (node:internal/modules/cjs/loader:1376:14)
2023-12-22T06:34:50.040504+00:00 app[web.1]: at Module._extensions..js (node:internal/modules/cjs/loader:1435:10)
2023-12-22T06:34:50.040505+00:00 app[web.1]: at Module.load (node:internal/modules/cjs/loader:1207:32)
2023-12-22T06:34:50.040505+00:00 app[web.1]: at Module._load (node:internal/modules/cjs/loader:1023:12) {
2023-12-22T06:34:50.040509+00:00 app[web.1]: code: 'ERR_DLOPEN_FAILED'
2023-12-22T06:34:50.040509+00:00 app[web.1]: }
2023-12-22T06:34:50.040510+00:00 app[web.1]:
2023-12-22T06:34:50.040510+00:00 app[web.1]: Node.js v20.10.0
2023-12-22T06:34:50.176620+00:00 heroku[web.1]: Process exited with status 1
2023-12-22T06:34:50.198187+00:00 heroku[web.1]: State changed from starting to crashed
2023-12-22T06:57:02.824172+00:00 heroku[web.1]: State changed from crashed to starting
2023-12-22T06:57:06.197857+00:00 heroku[web.1]: Starting process with command `node app.js`
2023-12-22T06:57:07.511013+00:00 app[web.1]: node:internal/modules/cjs/loader:1473
2023-12-22T06:57:07.511022+00:00 app[web.1]: return process.dlopen(module, path.toNamespacedPath(filename));
2023-12-22T06:57:07.511023+00:00 app[web.1]: ^
2023-12-22T06:57:07.511023+00:00 app[web.1]:
2023-12-22T06:57:07.511024+00:00 app[web.1]: Error: /app/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node: invalid ELF header      
2023-12-22T06:57:07.511024+00:00 app[web.1]: at Module._extensions..node (node:internal/modules/cjs/loader:1473:18)
2023-12-22T06:57:07.511024+00:00 app[web.1]: at Module.load (node:internal/modules/cjs/loader:1207:32)
2023-12-22T06:57:07.511024+00:00 app[web.1]: at Module._load (node:internal/modules/cjs/loader:1023:12)
2023-12-22T06:57:07.511033+00:00 app[web.1]: at Module.require (node:internal/modules/cjs/loader:1235:19)
2023-12-22T06:57:07.511033+00:00 app[web.1]: at require (node:internal/modules/helpers:176:18)
2023-12-22T06:57:07.511033+00:00 app[web.1]: at Object.<anonymous> (/app/node_modules/bcrypt/bcrypt.js:6:16)
2023-12-22T06:57:07.511033+00:00 app[web.1]: at Module._compile (node:internal/modules/cjs/loader:1376:14)
2023-12-22T06:57:07.511033+00:00 app[web.1]: at Module._extensions..js (node:internal/modules/cjs/loader:1435:10)
2023-12-22T06:57:07.511034+00:00 app[web.1]: at Module.load (node:internal/modules/cjs/loader:1207:32)
2023-12-22T06:57:07.511034+00:00 app[web.1]: at Module._load (node:internal/modules/cjs/loader:1023:12) {
2023-12-22T06:57:07.511034+00:00 app[web.1]: code: 'ERR_DLOPEN_FAILED'
2023-12-22T06:57:07.511034+00:00 app[web.1]: }
2023-12-22T06:57:07.511037+00:00 app[web.1]:
2023-12-22T06:57:07.511037+00:00 app[web.1]: Node.js v20.10.0
2023-12-22T06:57:07.574904+00:00 heroku[web.1]: Process exited with status 1
2023-12-22T06:57:07.603353+00:00 heroku[web.1]: State changed from starting to crashed
2023-12-22T07:07:33.000000+00:00 app[api]: Build started by user ryopon.kr@gmail.com
2023-12-22T07:07:53.000000+00:00 app[api]: Build succeeded
2023-12-22T07:07:53.277426+00:00 app[api]: Release v8 created by user ryopon.kr@gmail.com
2023-12-22T07:07:53.277426+00:00 app[api]: Deploy 0c9665b0 by user ryopon.kr@gmail.com
2023-12-22T07:07:53.533530+00:00 heroku[web.1]: State changed from crashed to starting
2023-12-22T07:07:56.612219+00:00 heroku[web.1]: Starting process with command `node app.js`
2023-12-22T07:07:58.211571+00:00 app[web.1]: Warning: connect.session() MemoryStore is not
2023-12-22T07:07:58.211644+00:00 app[web.1]: designed for a production environment, as it will leak
2023-12-22T07:07:58.211644+00:00 app[web.1]: memory, and will not scale past a single process.
2023-12-22T07:07:58.214243+00:00 app[web.1]: Server is running
2023-12-22T07:08:57.095101+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2023-12-22T07:08:57.108595+00:00 heroku[web.1]: Stopping process with SIGKILL
2023-12-22T07:08:57.266053+00:00 heroku[web.1]: Process exited with status 137
2023-12-22T07:08:57.291743+00:00 heroku[web.1]: State changed from starting to crashed
2023-12-22T07:08:57.294893+00:00 heroku[web.1]: State changed from crashed to starting
2023-12-22T07:09:00.113499+00:00 heroku[web.1]: Starting process with command `node app.js`
2023-12-22T07:09:01.841906+00:00 app[web.1]: Warning: connect.session() MemoryStore is not
2023-12-22T07:09:01.841942+00:00 app[web.1]: designed for a production environment, as it will leak
2023-12-22T07:09:01.841942+00:00 app[web.1]: memory, and will not scale past a single process.
2023-12-22T07:09:01.844638+00:00 app[web.1]: Server is running
2023-12-22T07:10:00.718824+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2023-12-22T07:10:00.737992+00:00 heroku[web.1]: Stopping process with SIGKILL
2023-12-22T07:10:00.870410+00:00 heroku[web.1]: Process exited with status 137
2023-12-22T07:10:00.899355+00:00 heroku[web.1]: State changed from starting to crashed
2023-12-22T07:31:24.136728+00:00 heroku[web.1]: State changed from crashed to starting
2023-12-22T07:31:27.723127+00:00 heroku[web.1]: Starting process with command `node app.js`
2023-12-22T07:31:29.102266+00:00 app[web.1]: Warning: connect.session() MemoryStore is not
2023-12-22T07:31:29.102278+00:00 app[web.1]: designed for a production environment, as it will leak
2023-12-22T07:31:29.102279+00:00 app[web.1]: memory, and will not scale past a single process.
2023-12-22T07:31:29.105854+00:00 app[web.1]: Server is running
2023-12-22T07:32:27.787384+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2023-12-22T07:32:27.800830+00:00 heroku[web.1]: Stopping process with SIGKILL
2023-12-22T07:32:27.888611+00:00 heroku[web.1]: Process exited with status 137
2023-12-22T07:32:27.910140+00:00 heroku[web.1]: State changed from starting to crashed
2023-12-22T07:59:18.000000+00:00 app[api]: Build started by user ryopon.kr@gmail.com
2023-12-22T07:59:35.652772+00:00 app[api]: Deploy ec2b180d by user ryopon.kr@gmail.com
2023-12-22T07:59:35.652772+00:00 app[api]: Release v9 created by user ryopon.kr@gmail.com
2023-12-22T07:59:35.902688+00:00 heroku[web.1]: State changed from crashed to starting
2023-12-22T07:59:36.000000+00:00 app[api]: Build succeeded
2023-12-22T07:59:38.588240+00:00 heroku[web.1]: Starting process with command `node app.js`
2023-12-22T07:59:39.912061+00:00 app[web.1]: Warning: connect.session() MemoryStore is not
2023-12-22T07:59:39.912073+00:00 app[web.1]: designed for a production environment, as it will leak
2023-12-22T07:59:39.912073+00:00 app[web.1]: memory, and will not scale past a single process.
2023-12-22T07:59:39.915076+00:00 app[web.1]: Server is running
2023-12-22T08:00:39.071934+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2023-12-22T08:00:39.084857+00:00 heroku[web.1]: Stopping process with SIGKILL
2023-12-22T08:00:39.219568+00:00 heroku[web.1]: Process exited with status 137
2023-12-22T08:00:39.240323+00:00 heroku[web.1]: State changed from starting to crashed
2023-12-22T08:00:39.243283+00:00 heroku[web.1]: State changed from crashed to starting
2023-12-22T08:00:41.996391+00:00 heroku[web.1]: Starting process with command `node app.js`
2023-12-22T08:00:43.342533+00:00 app[web.1]: Warning: connect.session() MemoryStore is not
2023-12-22T08:00:43.342545+00:00 app[web.1]: designed for a production environment, as it will leak
2023-12-22T08:00:43.342545+00:00 app[web.1]: memory, and will not scale past a single process.
2023-12-22T08:00:43.345773+00:00 app[web.1]: Server is running
2023-12-22T08:01:42.354176+00:00 heroku[web.1]: Error R10 (Boot timeout) -> Web process failed to bind to $PORT within 60 seconds of launch
2023-12-22T08:01:42.372330+00:00 heroku[web.1]: Stopping process with SIGKILL
2023-12-22T08:01:42.480684+00:00 heroku[web.1]: Process exited with status 137
2023-12-22T08:01:42.506151+00:00 heroku[web.1]: State changed from starting to crashed
2023-12-22T08:01:43.844545+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=genie-hp-88c35c59dc49.herokuapp.com request_id=ead2225a-308b-4585-a141-a2c1732ae62a fwd="133.9.37.44" dyno= connect= service= status=503 bytes= protocol=https       
2023-12-22T08:01:44.121078+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=genie-hp-88c35c59dc49.herokuapp.com request_id=ca6236eb-5ad3-4dcc-abfb-a0cfb259103a fwd="133.9.37.44" dyno= connect= service= status=503 bytes= protocol=https       
2023-12-22T08:11:44.000000+00:00 app[api]: Build started by user ryopon.kr@gmail.com
2023-12-22T08:12:03.017785+00:00 heroku[web.1]: State changed from crashed to starting
2023-12-22T08:12:05.917953+00:00 heroku[web.1]: Starting process with command `node app.js`
2023-12-22T08:12:07.399379+00:00 app[web.1]: Warning: connect.session() MemoryStore is not
2023-12-22T08:12:07.399391+00:00 app[web.1]: designed for a production environment, as it will leak
2023-12-22T08:12:07.399391+00:00 app[web.1]: memory, and will not scale past a single process.
2023-12-22T08:12:07.402551+00:00 app[web.1]: Server is running

