@charset "UTF-8";
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px); /* 上からスライドさせる */
  }
  to {
    opacity: 1;
    transform: translateY(0); /* 元の位置に戻す */
  }
}
@keyframes blink {
  0% {
    opacity: 1;
    transform: scale(1);
    color: red;
  }
  50% {
    opacity: 0.6;
    transform: scale(1.05);
    color: red;
  }
  100% {
    opacity: 1;
    transform: scale(1);
    color: red;
  }
}
/* ヘッダー */
header {
  padding: 1%;
  display: flex;
  justify-content: space-between;
  /* Custom CSS for changing hover color */
}
header .nav-underline .nav-item:hover .nav-link {
  border-bottom: 2px solid white; /* Change this to the desired color */
  color: white;
}
header .nav-link {
  color: aqua;
  font-size: larger;
}
header #logo {
  font-family: "Cursive", "Script", cursive;
  color: aqua;
  text-align: center;
  align-self: center;
  text-decoration: none;
}

/* ヘッダー */
#home { /* トップ背景 */
  background-image: url("/images/bg-1.jpg");
  background-color: black;
  background-blend-mode: hard-light;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
} /* トップ背景 */
.big-bg { /* 背景詳細設定 */
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
} /* 背景詳細設定 */
.top-content { /* トップ中央の文字 */
  text-align: center;
  color: #0bd;
  align-self: center;
  margin-top: auto;
  margin-bottom: auto;
  filter: brightness(1.5);
}
.top-content .top-message {
  font-size: 5rem;
  font-family: "Times New Roman", "Palatino Linotype", sans-serif;
  text-transform: uppercase;
  font-weight: normal;
  animation: fadeIn 3s ease-out forwards;
}
.top-content .sub-message {
  font-size: 1.5rem;
  margin: 10px 0 42px;
  font-family: impact, Helvetica, sans-serif;
}
.top-content .sub-message .emphasis {
  display: inline-block;
  font-weight: bold;
  animation: blink 2s infinite;
}
.top-content .btn {
  padding: 1.5rem 2rem;
  border-width: 2px;
}
.top-content .btn:hover {
  color: #fff;
}

/* トップ中央の文字 */
#menu {
  background-image: url("/images/menu-2.jpg");
  display: flex;
  flex-direction: column;
}
#menu > h2 {
  align-self: center;
  text-transform: uppercase;
  font-family: "Times New Roman", "Palatino Linotype", sans-serif;
  margin-top: 20px;
  font-size: 3rem;
  color: aqua;
}

.menu-card {
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  gap: 60px;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 1fr);
}
.menu-card .card {
  height: 100%;
}

#contact {
  background-image: url("/images/contact.jpg");
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
#contact > h2 {
  align-self: center;
  text-transform: uppercase;
  font-family: "Times New Roman", "Palatino Linotype", sans-serif;
  margin-top: 20px;
  font-size: 3rem;
  color: gray;
}

.contact-form .row {
  margin-bottom: 10px;
}/*# sourceMappingURL=style.css.map */